<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fruits Assingnment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Open+Sans:wght@700;800&family=Poppins:ital,wght@0,500;0,700;0,800;1,400&family=Ubuntu:ital,wght@1,400;1,500&family=Work+Sans:wght@800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .font-family {
            font-family: 'Lato', sans-serif;
        }

        .padding {
            padding: 42px 800px 39px 40px;
        }

        .padding-top {
            padding-top: 25px;
        }

        .pading-right {
            padding-right: 500px;
        }
        .btn-primary{
            color: #ffffff;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-weight: 800;
            padding: 20px 30px;
            justify-content: center;
            align-items: center;
            background-color: #F85559;
            border-radius: 8px;
            margin-top: 8px;
            
        }
        .img{
            width: 100%;
            height: 600px;
            background-image: url(images/banner1.png);
            background-repeat: no-repeat;
            margin-left: 240px;
            border-radius: 8px;
            margin-top: 50px;
           
        }
        .padding-bn{
            padding: 80px 850px 350px 380px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="bg-[#F85559] rounded-[600px]  w-full h-28">
            <div class="flex items-center justify-between ">
                <div class="text-white font-family font-medium text-lg grid grid-cols-4 gap-x-4 ml-4 padding">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Shop</a>
                    <a href="#">All Fruits</a>
                </div>
                <div class="flex  text-white font-family text-4xl font-bold padding-top pr-14">
                    <img class="" src="images/logo.png" alt="">
                    <h3 class="">Fruit Burst</h3>
                </div>
                <div class="pr-14">
                    <input class="w-96 h-12 rounded-[40px] pl-5" type="search" placeholder="Search here">

                </div>
            </div>
        </nav>
        <!-- banner section -->
       <section class="img">
        <div class="text-center padding-bn">
            <h3 class="text-white font-family text-7xl font-extrabold">Exotic tastes at your <br> doorstep</h3>
            <p class="text-white font-family font-medium text-xl mt-2">We supply highly hyganic products</p>
          <button class="btn-primary">Shop Now</button>
        </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>